<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_gray"
        android:contentDescription="홈"
        android:title="@string/title_home"
        app:iconTint="@color/color_selector_nav_blue"/>

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_list_gray"
        android:contentDescription="질문 리스트"
        android:title="@string/title_questions"
        app:iconTint="@color/color_selector_nav_orange"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_gray_36dp"
        android:contentDescription="프로필"
        android:title="@string/title_profile"
        app:iconTint="@color/color_selector_nav_salmon"/>

</menu>