<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.com_us.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_blockFragment"
            app:destination="@id/blockFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_questions"
            app:destination="@id/navigation_questions" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.example.com_us.ui.question.list.AllQuestionListFragment"
        android:label="@string/title_question"
        tools:layout="@layout/fragment_question" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.com_us.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        tools:layout="@layout/fragment_block_basic"
        android:id="@+id/blockFragment"
        android:name="com.example.com_us.ui.block.basic.BlockFragment"
        android:label="BlockFragment" >
        <action
            android:id="@+id/action_blockFragment_to_blockModifyFragment"
            app:destination="@id/blockModifyFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_block_modify"
        android:id="@+id/blockModifyFragment"
        android:name="com.example.com_us.ui.block.modify.BlockModifyFragment"
        android:label="BlockModifyFragment" >
        <action
            android:id="@+id/action_blockModifyFragment_to_blockFragment"
            app:destination="@id/blockFragment" />
    </fragment>


</navigation>