<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_stroke_rect10_gray200"
        android:clipToOutline="true"
        android:stretchColumns="*"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_topleft10_gray200" />

            <View
                android:id="@+id/block2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_topright10_gray200" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/block5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/block9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/block13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_bottomleft10_gray200"
                android:padding="3dp" />

            <View
                android:id="@+id/block14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_gray200" />

            <View
                android:id="@+id/block16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shape_stroke_rect_bottomright10_gray200" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>